.post-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  flex-wrap: wrap;
}

@media only screen and (max-width: 1600px) {
  .post-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 1200px) {
  .post-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.post-card {
  padding: 10px;
  margin: 10px;
  background-color: grey;
  border-radius: 10px;
}

.post-image {
  object-fit: cover;
}

@media only screen and (max-width: 580px) {
  .post-image {
    width: 100%;
    height: 200px;
  }
}

@media only screen and (max-width: 768px) {
  .post-image {
    height: 150px;
  }
}

.post-description {
  max-width: 400px;
  max-height: 150px;
  overflow-y: auto;
  overflow-x: hidden;
  word-wrap: break-word;
}

.card-buttons button {
  background: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
}

.trashIcon:hover {
  color: red;
}

.editIcon:hover {
  color: #00aaff;
}
